# Drawning-Android

./: README.md  数据库建表语句.sql  （0）项目计划.mpp  （10）用户手册.doc  （1）IT项目开题报告.doc  （2）需求设计文档.docx  （3）概要设计文档.docx  （4）详细设计文档.docx  （5）系统数据模型.doc  （6）项目章程.doc  （7）项目结题报告.doc  （8）项目范围说明书.doc  （9）成本估算.docx
Dawning后端代码/: build.php
Dawning安卓端代码/dawning/dawning3/: build.gradle
Dawning安卓端代码/dawning/dawning3/src/androidTest/java/com/dawn/dawning/: ExampleInstrumentedTest.java
Dawning安卓端代码/dawning/dawning3/src/main/: AndroidManifest.xml
Dawning安卓端代码/dawning/dawning3/src/main/java/com/dawn/dawning/Entity/: Group.java  MenuItem.java  Note.java  Program.java
Dawning安卓端代码/dawning/dawning3/src/main/java/com/dawn/dawning/activity/: AddDiaryActivity.java  ArticleHomeActivity.java  DiaryHomeActivity.java  LocalMusicActivity.java  ProgramCategoryActivity.java  ProgramMixActivity.java  RadioDetailActivity.java  RadioDiscoverActivity.java  RadioHomeActivity.java  ThinkHomeActivity.java  ToolBar.java  UpdateDiaryActivity.java  login.java  meditationReport.java  moodReport.java  setup.java
Dawning安卓端代码/dawning/dawning3/src/main/java/com/dawn/dawning/adapter/: DrawerAdapter.java  MusicAdapter.java  MyNoteListAdapter.java  ProgramRecommendedAdapter.java  RadioAdapter.java
Dawning安卓端代码/dawning/dawning3/src/main/java/com/dawn/dawning/common/: ToastUtil.java
Dawning安卓端代码/dawning/dawning3/src/main/java/com/dawn/dawning/db/: GroupDao.java  MyOpenHelper.java  NoteDao.java  TabledatabaseHelper.java
Dawning安卓端代码/dawning/dawning3/src/main/java/com/dawn/dawning/diaryh/: MusicService.java  SpHelper.java
Dawning安卓端代码/dawning/dawning3/src/main/java/com/dawn/dawning/ui/: BaseActivity.java  MainActivity.java  NewActivity.java  NoteActivity.java
Dawning安卓端代码/dawning/dawning3/src/main/java/com/dawn/dawning/util/: CommonUtil.java  HttpUtil.java  ImageUtils.java  MyGlideEngine.java  SDCardUtil.java  StringUtils.java
Dawning安卓端代码/dawning/dawning3/src/main/res/anim/: translate_dialog_in.xml
Dawning安卓端代码/dawning/dawning3/src/main/res/drawable/: ic_duration.xml  ic_play_next.xml  shape_bottom_border.xml  svg_ic_diary_toolbar.xml  svg_ic_music_toolbar.xml
Dawning安卓端代码/dawning/dawning3/src/main/res/drawable-v21/: shape_bottom_dialog.xml
Dawning安卓端代码/dawning/dawning3/src/main/res/drawable-v24/: gray_border.xml  login_button_background.xml  mood_avg_circle.xml  taost_drawable.xml  thumb_off.xml  track_off.xml  track_on.xml
Dawning安卓端代码/dawning/dawning3/src/main/res/layout/: activity_add_diary.xml  activity_article_home.xml  activity_diary_home.xml  activity_localmusic.xml  activity_login.xml  activity_main_artical.xml  activity_meditation_report.xml  activity_music_home.xml  activity_new.xml  activity_note.xml  activity_program_category.xml  activity_program_mix.xml  activity_radio_discover.xml  activity_update_diary.xml  app_bar_article_home.xml  app_bar_radio_home.xml  article_item.xml  content_artical.xml  content_article_home.xml  content_diary_home.xml  content_main.xml  content_new.xml  content_radio_home.xml  content_think_home.xml  content_toolbar_diary_home.xml  content_toolbar_think_home.xml  list_item_note.xml  musicitem.xml  part_common_title.xml  program_detail_popup_dialog.xml  toolbar_for_all.xml
Dawning安卓端代码/dawning/dawning3/src/main/res/menu/: activity_radio_detail.xml  activity_radio_home_drawer.xml  menu_main.xml  menu_new.xml  menu_note.xml
Dawning安卓端代码/dawning/dawning3/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Dawning安卓端代码/dawning/dawning3/src/main/res/values-v19/: styles.xml
Dawning安卓端代码/dawning/dawning3/src/main/res/values-v21/: styles.xml
界面原型/: 搜索页.html  (+26 more)
(+258 files in other folders)
