apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dawn.dawning"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            vectorDrawables.useSupportLibrary = true
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    repositories {
        maven {
            jcenter()
            url "https://www.jitpack.io"
        }
    }


    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        testCompile 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.orhanobut:logger:1.15'
        implementation 'com.android.support:support-v4:28.0.0'
       // implementation 'com.android.support:cardview-v7:23.4.0'
        implementation 'com.android.support:support-vector-drawable:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        //implementation 'com.android.support:recyclerview-v7:23.+'
       // implementation 'com.android.support:design:23.4.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        implementation 'com.jakewharton:butterknife:7.0.1'
        annotationProcessor 'com.jakewharton:butterknife:7.0.1'
        implementation 'com.android.support:support-annotations:23.1.1'
        implementation 'com.github.clans:fab:1.6.4'
        implementation 'com.getbase:floatingactionbutton:1.5.1'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'cc.trity.floatingactionbutton:library:1.0.0'
        implementation 'com.jude:rollviewpager:1.4.6'
        implementation 'de.hdodenhof:circleimageview:2.2.0'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        implementation 'com.squareup.okhttp3:okhttp:3.12.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation project(':xrichtext')
        implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
        implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
        implementation 'io.github.yavski:fab-speed-dial:1.0.1'
        implementation 'cc.trity.floatingactionbutton:library:1.0.0'
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'

        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.zhihu.android:matisse:0.5.2-beta4'

        //implementation 'io.reactivex:rxjava:1.3.0'
        //implementation 'io.reactivex:rxandroid:1.2.1'
        implementation "io.reactivex.rxjava2:rxjava:2.2.3"
        implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    }
}