<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_radio_detail">

    <TextView
        android:id="@+id/program_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:text="节目名"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/upload_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="上传时间"
        android:textColor="@color/program_detail_item_text"
        android:textSize="@dimen/program_detail_item_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/program_name"
        app:layout_constraintTop_toBottomOf="@+id/program_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/play_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_play_count"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="播放数量"
        android:textColor="@color/program_detail_item_text"
        android:textSize="@dimen/program_detail_item_text_size"
        app:layout_constraintStart_toEndOf="@+id/upload_date"
        app:layout_constraintTop_toTopOf="@+id/upload_date" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:drawableLeft="@drawable/ic_duration"
        android:drawablePadding="5dp"
        android:gravity="top"
        android:text="时长"
        android:textColor="@color/program_detail_item_text"
        android:textSize="@dimen/program_detail_item_text_size"
        app:layout_constraintStart_toEndOf="@+id/play_count"
        app:layout_constraintTop_toTopOf="@+id/play_count" />

    <ImageButton
        android:id="@+id/image_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_more" />
</android.support.constraint.ConstraintLayout>