<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/dawning_color_main"
        android:minWidth="?android:attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/user_icon"
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/svg_ic_user_toolbar" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/radio_icon"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/user_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/svg_radio_radio_toolbar" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/artical_icon"
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/radio_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/svg_ic_artical_toolbar" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/music_icon"
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/artical_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/svg_ic_music_toolbar" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/diary_icon"
            android:layout_width="@dimen/fab_icon_size"
            android:layout_height="@dimen/fab_icon_size"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:tint="@color/black"
            app:layout_constraintStart_toEndOf="@+id/music_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/svg_ic_diary_toolbar" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>